<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our World</title>
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
   background-color: black;
}

* {
    box-sizing: border-box;
}
.header{
    display: flex;
    flex-direction: row;
    margin: 3vh 5vw;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    display: flex;
    justify-content: center;
}

.logo > img {
    width: 100%;
}

.logo-name{
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    font-family:Arial;
}

.logo-text1{
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
}
.logo-text2{
    text-transform: uppercase;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
}

.nav {
    display: flex;
}

.options{
    text-align: center;
    display: flex;
    margin: 3vh 5vw ;
}

.nav > img {
    width: 4%;
    height: 80%;
    padding-top: 0.5vw;
}

.options > div {
    list-style-type:none;
    padding-right: 4vw;
    font-size: calc(15px + 0.3vw);
    min-width: 10vw;
}

.options > div {
    text-decoration: none;
    color: whitesmoke;
}
.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    width: 100%;
    grid-gap: 20px 20px;
    padding:5vw 20px 5vw 20px;
}

.card{
    display: flex;
    flex-direction: column;
}

.card > img {
    height: 100%;
    width: 100%;
}

.first-line {
    color: whitesmoke;
    font-size: 12px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.second-line {
    color: #777777;
    margin: 0;
    text-transform: capitalize;
}
.footer{
    background-color: #161f1e;
    display: flex;
    flex-direction: column;
    padding: 4vw 6vw;
}

.footer-bottom {
    margin-bottom: 3vw;
    color:hsla(0,0%,100%,.75);
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-data > span {
    padding-bottom: 15px;
}

.footer-data{
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    color: whitesmoke;
}

.footer-content{
    margin-left: 8vw;
}

</style>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logo-name">
                    <span class="logo-text1">Discovery </span>
                    <span class="logo-text2">land company</span> 
                </div>
            </div>
            <div class="nav">
                <div class="options">
                    <div>About DLC</div>
                    <div>Our Worlds</div>
                    <div>Experiences</div>
                    <div>Gallery</div>
                    <div>Press</div>  
        </div>
        
    </header>
    <div class="main-content">
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/8812/DJI_0265_RET_2_210405_212842_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">North shore preserve</p>
            <p class="second-line">Kaua'i, Hawaii</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/6965/DJI_0374-copy-2_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">james island</p>
            <p class="second-line">southern gulf islands, british columbia, canada</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/6894/IMG_00162-copy_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">costaterra</p>
            <p class="second-line">comporta, portugal</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/6473/LM-Coco-Point-Barbuda-0920_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">barbuda ocean club</p>
            <p class="second-line">barbuda, west indies</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/352/driftwood3-carousel_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">driftwood</p>
            <p class="second-line">austin, texas</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/702/Troubadour_carousel6_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">troubadour</p>
            <p class="second-line">nashvile, tennessee</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/350/playa4-carousel_bab59bdddd9759d14006fbf9d95d20c9.jpg"> 
            <p class="first-line">playa grande</p>
            <p class="second-line">rio san jaun, dominican republic</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/569/chileno_landscape_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">chileno bay</p>
            <p class="second-line">cabo san lucas, mexico</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/692/Summit7_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">the summit</p>
            <p class="second-line">las vegas, neveda</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/354/dunedeck-carousel_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">dune deck</p>
            <p class="second-line">westhampton beach , NY</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/6658/Silo_Andy-Carlson_golf_October-2019_DJI_0024-copysmall_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">silo ridge</p>
            <p class="second-line">amenia, new york</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/6804/Makena_Andy-Carlson_Golf_Feb-2020_DSC00823-copy-1_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">makena</p>
            <p class="second-line">maui, hawaii</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/707/Yellowstone_Landscape4_eff4ef23bf5acfdbab3168ee9e1fb069.jpg"> 
            <p class="first-line">yellostone club</p>
            <p class="second-line">big sky, montana</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/733/GOZZER_HEROcopy_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">gozzer ranch</p>
            <p class="second-line">coeur d'Alene, idaho</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/485/eld3-carousel_190708_150708_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">el dorado</p>
            <p class="second-line">los cabos, mexico</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/252/Maddison-carousel2_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">madison</p>
            <p class="second-line">la quinta, california</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/291/Bakers-hero_c7e067ed03eb23b2d1e6333b4c154b30.jpg"> 
            <p class="first-line">baker's bay</p>
            <p class="second-line">great guana cay, bahamas</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/366/hidwaway-carousel_33673e98fbdc931fea174e355972d2a5.jpg"> 
            <p class="first-line">hideaway</p>
            <p class="second-line">la quinta, california</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/361/mountaintop4-carousel_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">mountaintop</p>
            <p class="second-line">cashiers, north carolina</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/630/Mirabel-carousel1_d169f13de117664acdaa1543841b7c16.jpeg"> 
            <p class="first-line">mirabel</p>
            <p class="second-line">scottsdale, arizona</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/480/Kukio-OurWorlds_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">kuki'o</p>
            <p class="second-line">kohala, Hawaii</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/359/vaquero-carousel_190704_093940_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">vaquero</p>
            <p class="second-line">westlake, texas</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/261/ironhouse-carousel_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">iron horse</p>
            <p class="second-line">whitefish, montana</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/262/cordevalle2-carousel_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">cordavalle</p>
            <p class="second-line">silicon valley, california</p>
        </div>
        <div class="card">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/7325/Estancia_sized_d169f13de117664acdaa1543841b7c16.jpg"> 
            <p class="first-line">estancia</p>
            <p class="second-line">scottsdale, arizona</p>
        </div>
    </div>
        <div class="footer">
            <div class="footer-top">
                <div>Logo</div>
                <div class="footer-data">
                    <div class="footer-content">
                        <p style="color:hsla(0,0%,100%,.75);">GET IN TOUCH</p>
                        <p>(480)634-5200</p>
                        <p>mail@discoverylandco.com</p>
                    </div>
                    <div class="footer-content">
                        <p>About DLC</p>
                        <p>Our Worlds</p>
                        <p>Experiences</p>
                        <p>Gallery</p>
                        <p>Press</p>
                    </div>
                    <div class="footer-content">
                        <p>Magazine</p>
                        <p>Careers</p>
                        <p>Foundation</p>
                        <p>Company</p>
                        <p>Contact</p>
                        <p>Privacy</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>@ DiscoveryLand Company. All rights reserved</span>
            </div>
</body>
</html>